apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
        - name: manager
          env:
            - name: DAEMONSET_IMAGE
              value: "localhost:5001/aim/ingress-node-firewall-daemon:latest"
            - name: DAEMONSET_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBE_RBAC_PROXY_IMAGE
              value: "localhost:5001/openshift/origin-kube-rbac-proxy:latest"
